upstream django_server {
  server django:8000 fail_timeout=0;
}

server {
    listen       80;
    client_max_body_size 4G;
    server_name  localhost;

    location /media/ {
      autoindex on;
      alias /website/media/;
    }

    location /static/ {
      autoindex on;
      alias /website/static/;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://django_server;
    }
}
